# wishbujeok-backend

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: deploy.yml
db/: init.sql
src/main/java/com/example/app/: WishbujeokApplication.java
src/main/java/com/example/app/Category/Service/: CategoryService.java
src/main/java/com/example/app/Category/controller/: CategoryController.java
src/main/java/com/example/app/Category/entity/: Category.java
src/main/java/com/example/app/Category/repository/: CategoryRepository.java
src/main/java/com/example/app/auth/controller/: AuthController.java
src/main/java/com/example/app/auth/dto/: JwtTokenDTO.java  KaKaoOauthInfoDto.java  KakaoOauthTokenDTO.java  OauthTokenDTO.java
src/main/java/com/example/app/auth/entity/: AuthRole.java  Member.java  MemberContext.java
src/main/java/com/example/app/auth/properties/: OauthProperties.java
src/main/java/com/example/app/auth/repository/: MemberRepository.java
src/main/java/com/example/app/auth/service/: KakaoOauthService.java  MemberService.java  OauthService.java
src/main/java/com/example/app/base/api/: ApiError.java  ApiResult.java
src/main/java/com/example/app/base/entity/: BaseEntity.java
src/main/java/com/example/app/bujeok/controller/: BujeokController.java
src/main/java/com/example/app/bujeok/entity/: Bujeok.java  Category.java
src/main/java/com/example/app/bujeok/repository/: BujeokRepository.java  CategoryRepository.java
src/main/java/com/example/app/bujeok/service/: BujeokService.java  CategoryService.java
src/main/java/com/example/app/config/: JasyptConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/app/domain/test/: Test.java  TestController.java  TestRepository.java
src/main/java/com/example/app/error/: NotFoundException.java  ServiceRuntimeException.java
src/main/java/com/example/app/global/config/: AppConfig.java  JasyptConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/app/global/error/: AlreadyExistException.java  NotFoundException.java  ServiceRuntimeException.java
src/main/java/com/example/app/jwt/filter/: JwtExceptionFilter.java  JwtFilter.java
src/main/java/com/example/app/jwt/util/: JwtUtil.java
src/main/java/com/example/app/reply/controller/: ReplyController.java
src/main/java/com/example/app/reply/entity/: Reply.java
src/main/java/com/example/app/reply/repositor/: ReplyRepository.java
src/main/java/com/example/app/reply/repository/: ReplyRepository.java
src/main/java/com/example/app/reply/service/: ReplyService.java
src/main/java/com/example/app/test/: Test.java  TestController.java  TestRepository.java
src/main/java/com/example/util/: Util.java
src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application.yml
src/test/java/com/example/app/: WishbujeokApplicationTests.java
src/test/java/com/example/app/auth/properties/: OauthPropertiesTest.java
src/test/java/com/example/app/bujeok/: BujeokMapperTest.java  BujeokServiceTests.java
src/test/java/com/example/app/category/: CategoryServiceTests.java
src/test/java/com/example/app/global/config/: AppConfigTest.java  JasyptConfigTest.java
src/test/java/com/example/app/reply/: ReplyMapperTests.java  ReplyServiceTests.java
src/test/java/com/example/demo/: WishbujeokApplicationTests.java
(+61 files in other folders)
